############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


[stepper_z]
dir_pin: !Z_DIR
position_endstop: 116.8

[extruder]
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040
rotation_distance: 22.111977
sensor_type: Generic 3950
control: pid
max_temp: 285

pid_kp: 24.755
pid_ki: 1.025
pid_kd: 149.460

[heater_bed]
control: pid
pid_kp: 62.807
pid_ki: 2.970
pid_kd: 332.094

[neopixel caselight]
chain_count: 12
color_order: RBG
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0.75

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0D002A001043304146393720-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
# Set the direction of the encoder wheel
#   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
encoder_pins: ^display:PA3, ^display:PA4
#   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
#encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2
#   Use X offset to shift the display towards the right. Value can be 0 to 3
vcomh: 31
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.75
initial_BLUE: 0

