########################################### \
######## MAIN PRINTER CONFIG FILE #########  + --> Entry file to configure your printer configuration :)
########################################### /

# This file is yours! Feel free to edit it in order to include all
# the needed components (adapted to your machine). Also, keep in mind
# that it will not be erased when updating the config using moonraker
# and it will be kept as you've set it.

# ----------------------------------------------------------------------------------------

#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#
#[include KNOMI.cfg]
# ---------------------------------------------------------------- PRINTER KINEMATICS ---->
[include config/kinematics/corexy.cfg]
# ----------------------------------------------------------------------------------------
[include test_speed.cfg]
# ---------------------------------------------------------------------- MACHINE AXIS ---->
### X axis -------------------------------------------------------------------------------
[include config/hardware/axis/X/1.8deg.cfg]
### Y axis -------------------------------------------------------------------------------
[include config/hardware/axis/Y/1.8deg.cfg]
### Z axis -------------------------------------------------------------------------------
[include config/hardware/axis/Z/V0_TR8x8_1.8deg.cfg]
# [include config/hardware/axis/Z/V0_TR8x4_1.8deg.cfg]
# ---------------------------------------------------------------- PRINTER DIMENSIONS ---->
### --------------------------------------------------------------------------------------
[include config/hardware/axis/size/120mm.cfg]
# -------------------------------------------------------------------------- EXTRUDER ---->
### 1. Motors configuration --------------------------------------------------------------
[include config/hardware/extruder/cw2.cfg]
# ------------------------------------------------------------------------ HEATED BED ----
### --------------------------------------------------------------------------------------
[include config/hardware/heated_bed.cfg]
# ----------------------------------------------------------------------------- PROBE ---->
### --------------------------------------------------------------------------------------
## No probe installed, like on a stock Voron V0 or equivalent
[include config/hardware/probes/no_probe.cfg]
# ------------------------------------------------------------------------------ FANS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
# [include config/hardware/fans/rpi_fan.cfg]

# --------------------------------------------------------------------------- DISPLAY ---->
### --------------------------------------------------------------------------------------
### If using a display and an MCU board from the same brand (ie. a BTT display
### on a BTT board, or a Fysetc display on a Fysetc board), please use the file
### that correspond to your display brand in the following lines:
# [include config/hardware/displays/BTT_mini12864.cfg]
# [include config/hardware/displays/Fysetc_mini12864.cfg]

### As BTT and Fysetc have done the wiring exactly the opposite on their boards, if you are mixing
### the brands (ie. a BTT display on a Fysetc board, or the opposite), please use the file
### that correspond to your display brand in the following lines. Also you may have to
### rotate connectors 180 degree according to this documentation: https://docs.vorondesign.com/build/electrical/mini12864_klipper_guide.html
# [include config/hardware/displays/BTT_mini12864_inversed.cfg]
# [include config/hardware/displays/Fysetc_mini12864_inversed.cfg]
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------- TEMPERATURE SENSORS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
[include config/hardware/temperature_sensors/rpi_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
#[include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]
# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp_toolhead.cfg] # This is not recommended as toolhead board temperature sensors are not accurate
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- LIGHTS AND LEDS ----
### --------------------------------------------------------------------------------------
# [include config/hardware/lights/fcob_white.cfg]
[include config/hardware/lights/neopixel_caselight.cfg]
# [include config/hardware/lights/status_leds.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------ FILAMENT SENSORS ----> Select only one line
### --------------------------------------------------------------------------------------
#[include config/hardware/filament_sensors/motion_sensor.cfg]

# --------------------------------------------------------------------- ACCELEROMETER ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/hardware/accelerometers/adxl345_rpi.cfg] # For ADXL plugged directly on the Pi (official and recommended way)
# --------------------------------------------------------------------------- FILTERS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
# [include config/hardware/filters/exhaust_filter.cfg]
# [include config/hardware/filters/nevermore_filter.cfg]
#---------------------------------#
#   KLIPPER SOFTWARE COMPONENTS   #
#---------------------------------#
# ----------------------------------------------------------------- SENSORLESS HOMING ----> Select only one line
### --------------------------------------------------------------------------------------
[include config/software/sensorless_homing/sensorless_TMC2209.cfg]
# --------------------------------------------------------------- FIRMWARE RETRACTION ----
### --------------------------------------------------------------------------------------
# [include config/software/firmware_rectraction.cfg]
# ---------------------------------------------------------------------- INPUT SHAPER ----
### --------------------------------------------------------------------------------------
# [include config/software/input_shaper.cfg] # Don't forget to calibrate it!
# --------------------------------------------------------------------------- TILTING ----> Select only one line
[include config/software/tilting/bedscrews_120mm.cfg]




###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]
